@keyframes buy_now_effect{
    0%{
        background-color: white;
        color: black;
    }
    50%{
        background-color: red;
        color: white;
    }
    100%{
        background-color: white;
        color: black;
    }
}
@media only screen and (min-width: 768px) and (max-width:1000px)
{

    /* header start */
    .logo{
        margin-left: 10px;
    }
    .navbar ul{
        margin-left: 10px;
    }
    .navbar ul li{
        margin: 15px 8px;
    }
    .navbar ul li a{
        font-size:13px;
    }
    .dropdown_menu ul{
    margin-left: -80px;
    justify-content: center;
    }
    .dropdown_menu ul li{
        width: 90px;
        margin-left: -10px;
    }
     /* header end */

     /* part one start */
     .part_one{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-between;
    }
     #writting_part,#img_part{
        width: 50%;
    }
    #writting_part{
        box-sizing: border-box;
        margin-left: 10px;
        padding: 5px;
       }
       .PHILIP_GILBERT{
        font-size: 40px;
    }
    .THIS_IS_ME{
        font-weight: 500;
        font-size: 20px;
    }
    .para{
        font-size: 15px;
    }
    .discoverme{
        padding: 10px 10px;
        margin-top: 20px;
    }
    #img_part img{
        height: 400px;
    }
    /* part one end */

    /* part two start */
    
    .part_two_img{
       margin-top: 60px;
       margin-left: -40px;
    }
    .part_two_img img{
        height: 300px;
        
    }
    .part_two_writting{
        margin-top: -45px;
        }
    .ABOUT_ME{
         font-weight: 500;
        font-size: 20px;
    }
    .PERSONAL_DETAILS{
        font-size: 30px;
    }
    .para2{
        font-size: 15px;
    }
    .viewfulldetails{
        padding: 10px 10px;
        margin-top: 20px;
    }
    /* part two end */

    /* part three start */

    .services{
        grid-gap:8px;
        margin-left: 40px;
        margin-top: -15px;
        grid-template-rows: 0.4fr repeat(2,0.5fr);
    }
    #s1,#s2,#s3,#s4,#s5,#s6,#s7{
        align-items: center;
        text-align: center;
        margin: 5px;
        padding: 5px;
    }
    .My_Offered_Services{
        font-size: 35px;
        color: #222222;
    }
    .My_offered_services_texts{
        color: #838180;
        font-size: 15px;
    }
    .logoshead{
        font-weight: 600;
        font-size: 20px;
    }

    /* part three end */

    /* part five start */

    .six_pic{
       width: 100%;
       height: 1500px;
       margin-top: 5px;
       margin-left: -5px;
       grid-template-rows: 150px repeat(3,540px);
       grid-template-columns:repeat(2,1fr);
       }   
    .pic_txt{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .container_one{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .container_two{
        grid-row:2/3;
        grid-column: 2/3;
    }
    .container_three{
        grid-row:4/5;
        grid-column: 1/2;
        margin-top: -490px;
       
    }
    .container_four{
        grid-row:3/4;
        grid-column: 1/2;
        margin-top: -250px;
    }
    .container_five{
        grid-row:3/4;
        grid-column: 2/3;
        margin-top: -250px;
    }
    .container_six{
        grid-row:4/5;
        grid-column: 2/3;
        margin-top: -490px;
    }
    .Our_Latest_Featured_Projects{
        font-size: 35px;
        margin-top: 80px;
    }
        .pictures:hover > .overlay{
           display: none;
        }
        .pictures:hover > .overlay .fa-binoculars{
            visibility: hidden;
        }
   
    /* part five end */

    /* part six start */
    .choose_your_plan{
        /* box-sizing: border-box; */
        width: 90%;
        margin-left: 50px;
        height: 1200px;
        /* border: 1px solid black; */
        text-align: center;
        display: grid;
        grid-template-rows: 200px repeat(2,500px);
        grid-template-columns: repeat(2,0.5fr);
        }

        .plan_text{
            grid-row: 1/2;
            grid-column: 1/5;
        }
        .p_one{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .p_two{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .p_three{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .p_four{
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .plans:hover{
            transform: scale(1);
            transition: 1s;
        }
        /* part six end */

        /* footer start */

        footer{
            height: 200px;
          }
          .footer_about_me, .newsletter{
             width: 450px;
             margin: 1px 0px 50px 10px;
             padding:1px  15px;
          }
          .follow_me{
             width: 350px;
             margin: 1px 10px 70px 30px;
             padding: 5px;
          }
          #mail{
             margin-top: 40px;
          }
          .email
          {
             font-size: 15px;
             position: relative;
             padding: 7px 15px;
             border: 1px solid white;
          }
          .arrow{
             font-size: 24px;
             position: absolute;
             border: 1px solid white;
             background-color: #8490FF;
             color: white;
          }
          .footer_heading{
             color: white;
             font-size: 20px;
          }
          .footer_paragraph{
             color: #838180;
             font-size: 12px;
          }
          span{
             color: #70A9FD;
             font-weight: 700;
          }
          #social{
             padding-left: 10px;
          }
          #social i{
             padding: 8px;
             font-size: 18px;
             color: white;
          }
          .social_paragraph
          {
             font-size: 15px;
             margin-left: 15px;
          }
        /* footer end */
}
